{
    "name": "grossbit",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prepare": "husky install",
        "format": "npx prettier --write src",
        "format-check": "npx prettier --check src"
    },
    "dependencies": {
        "next": "12.0.4",
        "nextjs-progressbar": "^0.0.13",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@chakra-ui/react": "^1.7.2",
        "@emotion/react": "11",
        "@emotion/styled": "11",
        "@types/google-map-react": "^2.1.3",
        "@types/node": "16.11.11",
        "@types/react": "17.0.37",
        "@types/shortid": "^0.0.29",
        "axios": "^0.25.0",
        "babel-loader": "^8.2.3",
        "eslint": "7",
        "eslint-config-next": "12.0.4",
        "filesize": "^8.0.6",
        "formik": "^2.2.9",
        "framer-motion": "4",
        "google-map-react": "^2.1.10",
        "husky": "7.0.4",
        "i18next": "^21.5.4",
        "i18next-browser-languagedetector": "^6.1.2",
        "i18next-http-backend": "^1.3.1",
        "lucide-react": "^0.16.19",
        "next-pwa": "^5.4.4",
        "prettier": "2.5.0",
        "query-string": "^7.1.0",
        "react-i18next": "^11.14.3",
        "react-infinite-scroll-component": "^6.1.0",
        "react-query": "^3.34.0",
        "sass": "^1.44.0",
        "shortid": "^2.2.16",
        "typescript": "4.5.2"
    }
}
