{
    "navigation": {
        "main": "Home",
        "main_slug": "Read about us.",
        "portfolio": "Projects",
        "portfolio_slug": "Check our works.",
        "about": "About",
        "blog": "Blog",
        "services": "Services",
        "careers": "Careers"
    },
    "tooltip": {
        "toggle_theme": "Toggle theme"
    },
    "select": {
        "language": "Choose language"
    },
    "languages": {
        "en": "English",
        "ru": "Русский"
    },
    "portfolio": {
        "technologies": "Technologies",
        "industries": "Industries",
        "our_work": "Projects",
        "team": "Here are projects made by our valiant team of all time."
    },
    "404": {
        "error": "404 ERROR",
        "page_not_exists": "This page does not exist.",
        "not_found": "The page you are looking for could not be found.",
        "back": "Back to home"
    }
}
